<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Brayan Marcelo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="foto_perfil.jpg" alt="Foto de Perfil">
            <h1>Brayan Marcelo</h1>
        </div>
        <div class="section">
            <h2>Descripcion</h2>
            <ul>
                <li>
                    <p>Soy Brayan Marcelo estudiante de Ingenieria en sistemas y computacion , me considero una persona responsable y muy habilidosa en los puestos de adminitracion y demas donde no tenga que elaborar mucho esfuerzo </p>
                </li>
            </ul>
        </div>
        <div class="section">
        <div class="section">
            <h2>Educación</h2>
            <ul>
                <li>
                    <p><strong>Universidad de la Vida</strong> - Ingeniería en Ejemplos (2015-2019)</p>
                </li>
                <li>
                    <p><strong>Colegio Ejemplar</strong> - Bachillerato en Ciencias (2010-2015)</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <p><strong>Compañía de Ejemplos</strong> - Desarrollador Web (2020-Presente)</p>
                    <p>Responsabilidades: Desarrollo de sitios web, mantenimiento de aplicaciones web, colaboración con equipos de diseño.</p>
                </li>
                <li>
                    <p><strong>EjemploTech</strong> - Interno de Desarrollo (2019-2020)</p>
                    <p>Responsabilidades: Apoyo en desarrollo de software, pruebas de calidad, documentación de proyectos.</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Proyectos Realizados</h2>
            <ul>
                <li>
                    <p><strong>Sistema de Gestión de Ejemplos</strong> - Plataforma web para gestión interna de recursos y proyectos.</p>
                </li>
                <li>
                    <p><strong>Aplicación de Tareas</strong> - App móvil para la gestión de tareas y recordatorios personales.</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Idiomas</h2>
            <ul>
                <li>
                    <p>Español - Nativo</p>
                </li>
                <li>
                    <p>Inglés - Avanzado</p>
                </li>
                <li>
                    <p>Francés - Intermedio</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Reconocimientos</h2>
            <ul>
                <li>
                    <p><strong>Empleado del Mes</strong> - Compañía de Ejemplos (Marzo 2021)</p>
                </li>
                <li>
                    <p><strong>Mejor Proyecto Innovador</strong> - Universidad de la Vida (2019)</p>
                </li>
            </ul>
        </div>
        <div class="button-container">
            <a href="contacto.html">Visitar mis proyectos</a>
        </div>
    </div>
</body>
</html>
