body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
ul img{
    width: 300px;
    display: block;
    margin: auto;
}
.profile {
    text-align: center;
}
.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.profile h1 {
    margin-top: 10px;
    font-size: 24px;
}
.section {
    margin-top: 20px;
}
.section h2 {
    font-size: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}
.section ul {
    list-style-type: none;
    padding: 0;
}
.section ul li {
    margin: 10px 0;
}
.section ul li p {
    margin: 0;
}
.button-container {
    text-align: center;
    margin-top: 20px;
}
.button-container a {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.button-container button:hover {
    background-color: #555;
}
